<!DOCTYPE html>
<html>

<head>
    <title>SpaceX</title>
</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet" type="text/css">
    
    <div id="hero">
       <img src="images/spacex.png" class="avatar">
        <h1>Join the <span id="title">exploration</span></h1>
        <button class="btn">Apply</button>
    </div>
</body>

</html>
